# HelloWorld_OpenSilver

./: .gitignore  HelloWorld.sln
HelloWorld/: App.xaml  App.xaml.cs  BorderTestPage.xaml  BorderTestPage.xaml.cs  CanvasTestPage.xaml  CanvasTestPage.xaml.cs  CheckBoxTestPage.xaml  CheckBoxTestPage.xaml.cs  ChildWindowTestPage.xaml  ChildWindowTestPage.xaml.cs  CustomPanelPage.xaml  CustomPanelPage.xaml.cs  DiagnolPanel.cs  DockPanelTestPage.xaml  DockPanelTestPage.xaml.cs  FrameTestPage.xaml  FrameTestPage.xaml.cs  GridTestPage.xaml  GridTestPage.xaml.cs  GridTestPage2.xaml  GridTestPage2.xaml.cs  HelloWorld - Backup.csproj  HelloWorld.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupTestPage.xaml  PopupTestPage.xaml.cs  ScrollViewerTestPage.xaml  ScrollViewerTestPage.xaml.cs  ShapeTestPage.xaml  ShapeTestPage.xaml.cs  SingleCellTestPage.xaml  SingleCellTestPage.xaml.cs  StackPanelTestPage.xaml  StackPanelTestPage.xaml.cs  TestCustomLayout.xaml  TestCustomLayout.xaml.cs  TestDataGrid.xaml  (+17 more)
HelloWorld.Browser/: .gitignore  App.cs  HelloWorld.Browser.csproj  Program.cs
HelloWorld.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
HelloWorld.Browser/Pages/: Index.cs  Index.razor
HelloWorld.Browser/Properties/: launchSettings.json
HelloWorld.Simulator/: HelloWorld.Simulator.csproj  Startup.cs  packages.config
HelloWorld/Other/: Styles.xaml
HelloWorld/Properties/: launchSettings.json
HelloWorld/Samples/: MasonryPanelWithProgressiveLoading.cs
HelloWorld/Samples/XAML_Controls/: Xaml_Controls.xaml  Xaml_Controls.xaml.cs
HelloWorld/Samples/XAML_Controls/DockPanel/: DockPanel_Demo.xaml  DockPanel_Demo.xaml.cs
HelloWorld/Samples/XAML_Controls/Grid/: Grid_Demo.xaml  Grid_Demo.xaml.cs
HelloWorld/Samples/XAML_Controls/StackPanel/: StackPanel_Demo.xaml  StackPanel_Demo.xaml.cs
HelloWorld/Samples/XAML_Controls/WrapPanel/: WrapPanel_Demo.xaml  WrapPanel_Demo.xaml.cs
